{
  "repo": "Tech-Internships-2027",
  "owner": "dreamworkhq",
  "title": "2026–2027 Tech Internships",
  "tagline": "Software engineering, data science, security, product, and design internships in the United States. Every listing is verified open and comes directly from a company career page.",
  "description": "2026–2027 tech internships in the US, updated daily. Software engineering, data science, security, product, and design intern roles.",
  "homepage": "https://www.dreamworkhq.com/?utm_source=github&utm_medium=repo_homepage&utm_campaign=gh-tech-internships",
  "topics": [
    "internships",
    "internship",
    "jobs",
    "job-search",
    "software-engineering",
    "summer-internship",
    "summer-2027",
    "jobboard",
    "careers",
    "tech-jobs",
    "university",
    "students",
    "computer-science",
    "hiring",
    "internships-2027",
    "swe-internships"
  ],
  "utmCampaign": "gh-tech-internships",
  "keywords": "2026–2027 tech internships (software engineering, data science, security, product, design) in the United States",
  "sources": [
    {
      "seniorityExact": "INTERN",
      "function": "Engineering",
      "countryExact": "US"
    },
    {
      "seniorityExact": "INTERN",
      "function": "Data Science",
      "countryExact": "US"
    },
    {
      "seniorityExact": "INTERN",
      "function": "Security",
      "countryExact": "US"
    },
    {
      "seniorityExact": "INTERN",
      "function": "Product",
      "countryExact": "US"
    },
    {
      "seniorityExact": "INTERN",
      "function": "Design",
      "countryExact": "US"
    }
  ],
  "usOnly": true,
  "titleInclude": "\\b(intern|internship|co-?op)\\b",
  "titleExclude": "senior|staff|principal|director|\\bvp\\b|international\\b",
  "minRows": 100,
  "minUpstreamCoverageRatio": 0.7,
  "maxPagesPerSource": 45,
  "groupBy": "functionPrimary",
  "showAiColumn": false,
  "siblings": [
    {
      "repo": "dreamworkhq/New-Grad-Software-Engineer-Jobs",
      "label": "New Grad Software Engineer Jobs: entry-level roles for graduates"
    },
    {
      "repo": "dreamworkhq/Remote-Tech-Jobs",
      "label": "Remote Tech Jobs: fully remote engineering roles"
    },
    {
      "repo": "dreamworkhq/Senior-Software-Engineer-Jobs",
      "label": "Senior Software Engineer Jobs: senior, staff, and principal engineering roles"
    }
  ],
  "faq": [
    {
      "q": "How often is this list updated?",
      "a": "Once a day. A GitHub Action pulls new internship postings from Dreamwork's public API, which crawls company career pages directly (Greenhouse, Lever, Ashby, Workday, and others). Use <kbd>Ctrl</kbd>+<kbd>F</kbd> for software engineering, data science, ML, product, or design roles."
    },
    {
      "q": "Which season are these internships for?",
      "a": "Whatever companies are hiring for right now. In 2026 that is primarily Fall 2026, Spring 2027, and Summer 2027. New season postings appear here the day Dreamwork first verifies them."
    },
    {
      "q": "Why are some internships missing?",
      "a": "This board is intentionally limited to verified-open US tech internships with an internship or co-op title. Closed, duplicate, non-US, and non-tech roles are removed automatically."
    },
    {
      "q": "Graduating soon?",
      "a": "The companion list, <a href=\"https://github.com/dreamworkhq/New-Grad-Software-Engineer-Jobs\">New Grad Software Engineer Jobs</a>, covers entry-level full-time roles with the same daily refresh."
    },
    {
      "q": "Can Dreamwork match these roles to my resume?",
      "a": "Yes. <a href=\"https://www.dreamworkhq.com/?utm_source=github&utm_medium=faq&utm_campaign=gh-tech-internships\">Dreamwork</a> ranks every role against your resume, goals, seniority, and location. Seeing your matches is free."
    }
  ],
  "mode": "inventory",
  "international": false
}
