{
  "repo": "Tech-Internships-2026",
  "owner": "dreamworkhq",
  "title": "Tech Internships 2026",
  "tagline": "Software engineering, data science, security, product, and design internships in the United States. Listings come straight from company career pages, so every link is a real, open posting.",
  "description": "2026–2027 tech internships in the US, updated daily. Software engineering, data science, product, and design intern roles with salaries.",
  "homepage": "https://www.dreamworkhq.com/?utm_source=github&utm_medium=repo_homepage&utm_campaign=gh-tech-internships-2026",
  "topics": [
    "internships",
    "internship",
    "jobs",
    "job-search",
    "software-engineering",
    "summer-internship",
    "jobboard",
    "careers",
    "tech-jobs",
    "university",
    "students",
    "computer-science",
    "hiring",
    "internships-2026",
    "swe-internships"
  ],
  "utmCampaign": "gh-tech-internships-2026",
  "keywords": "tech internships (software engineering, data science, security, product, design) in the United States",
  "sources": [
    {
      "seniority": "INTERN",
      "function": "Engineering",
      "country": "US"
    },
    {
      "seniority": "INTERN",
      "function": "Data Science",
      "country": "US"
    },
    {
      "seniority": "INTERN",
      "function": "Security",
      "country": "US"
    },
    {
      "seniority": "INTERN",
      "function": "Product",
      "country": "US"
    },
    {
      "seniority": "INTERN",
      "function": "Design",
      "country": "US"
    }
  ],
  "usOnly": true,
  "titleInclude": "\\b(intern|internship|co-?op)\\b",
  "titleExclude": "senior|staff|principal|director|\\bvp\\b|international\\b",
  "windowDays": 7,
  "maxRows": 300,
  "minWindowRows": 100,
  "minRows": 20,
  "maxPagesPerSource": 60,
  "groupBy": "functionPrimary",
  "showAiColumn": false,
  "siblings": [
    {
      "repo": "dreamworkhq/New-Grad-Software-Engineer-Jobs",
      "label": "New Grad Software Engineer Jobs: entry-level roles for graduates"
    },
    {
      "repo": "dreamworkhq/Remote-Tech-Jobs",
      "label": "Remote Tech Jobs: fully remote engineering roles"
    },
    {
      "repo": "dreamworkhq/AI-ML-Jobs",
      "label": "AI and ML Jobs: AI-first roles, classified daily"
    }
  ],
  "faq": [
    {
      "q": "How often is this list updated?",
      "a": "Once a day. A GitHub Action pulls new internship postings from Dreamwork's public API, which crawls company career pages directly (Greenhouse, Lever, Ashby, Workday, and others). Use <kbd>Ctrl</kbd>+<kbd>F</kbd> for software engineering, data science, ML, product, or design roles."
    },
    {
      "q": "Which season are these internships for?",
      "a": "Whatever companies are hiring for right now. As of mid-2026 that is mostly Fall 2026, Spring 2027, and early Summer 2027 openings. New season postings appear here the day the crawler first sees them."
    },
    {
      "q": "Graduating soon?",
      "a": "The companion list, <a href=\"https://github.com/dreamworkhq/New-Grad-Software-Engineer-Jobs\">New Grad Software Engineer Jobs</a>, covers entry-level full-time roles with the same daily refresh."
    },
    {
      "q": "Can a tool apply to these for me?",
      "a": "Yes. <a href=\"https://www.dreamworkhq.com/?utm_source=github&utm_medium=faq&utm_campaign=gh-tech-internships-2026\">Dreamwork</a> matches your resume against every listing here, tailors each application, and can submit them for you. Seeing your matches is free."
    }
  ]
}
